{
  "name": "paytrack",
  "description": "PayTrack - Smart Receipt Management System",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "lint": "concurrently \"cd frontend && npm run lint\" \"cd backend && npm run lint\""
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "concurrently": "^8.0.0"
  }
}
